.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.plans-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background: var( --card-color);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
  transition: var(--transition-card);
}
.plan:hover {
  transform: scale(1.1);
  transition: var(--transition-card);
  background: var(--planCard);
}
.btn:hover{
  background-color: var(--diffrent);
}
.plan > svg {
  fill: var(--text-color);
  width: 2rem;
  height: 2rem;
}
.plan > svg:hover {
fill: var(--diffrent);
}

.plan > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 2rem;
}

.plan>:nth-child(1):hover {
  fill: var(--diffrent);
}
.plan-blur-1 {
  width: 23rem;
  height: 23rem;
  top: 7rem;
  left: 10rem;
}
.plan-blur-2 {
  width: 23rem;
  height: 23rem;
  top: 10rem;
  right: 10rem;
}

/*============================For Tablets==========================*/
@media screen and (max-width: 768px) {
  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .plans-card {
    flex-direction: column;
  }
}
