.hero {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
}
.left-side {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 4;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.right-side {
  flex: 1;
  position: relative;
  background-color:var(--diffrent);
}
.best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}
.best-ad > span {
  z-index: 2;
}
.best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
}

.figures > div > span:nth-of-type(2) {
  color: var(--text-color);
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons:hover{
  
}
.hero-buttons > :nth-child(1) {
  color:  var(--text-color);
  background-color: var(--btn-hover);
  width: 8rem;
}

.hero-buttons > :nth-child(2) {
  color:  var(--text-color);
  background-color: transparent;
  width: 8rem;
  border: 2px solid  var(--text-color);
}

.right-side > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
}

.heart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart>img{
    width: 2rem;
}
.heart>:nth-child(2){
    color:  var(--text-color);
}
.heart>:nth-child(3){
    color:white ;
    font-size: 1.5rem;
}

.Hero_Image{
    position: absolute;
    top: 10rem;
    right: 12rem;
    width:23rem;
    z-index: 2;
}
.Hero_Image_back{
    position: absolute;
    top: 4rem;
    right: 25rem;
    z-index: 1;
    width: 13rem;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--card-color);
    color: white;
    border-radius: 5px;
    padding: 1rem;
    width: 20rem;
    position: absolute;
    top: 32rem;
    right: 33rem;
    transition: var(--transition-card);
}
.calories:hover{
  background-color: var(--card-hover);
  transform: scale(1.1);
  transition: var(--transition-card);
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div>:nth-child(1){
    color:white;
}
.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
}
.hero-blur{
  width: 22rem;
  height: 30rem;
  left: 0;
}
/*============================For Tablets==========================*/
@media screen and (max-width:768px) {
  .hero{
    flex-direction: column;
  }
  .hero-blur{
    width: 14rem;
  }
  .best-ad{
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text{
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text>div:nth-of-type(3){
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons{
    justify-content: center;
  }
  .figures>div>span:nth-of-type(1){
    font-size: large;
  }
  
  .figures>div>span:nth-of-type(2){
    font-size: small;
  }
  .right-side{
    position: relative;
    background: none;
  }
  .heart{
    left: 1rem;
    top:2rem;
  }
  .calories{
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .calories>img{
    width: 2rem;
  }
  .calories>div>:nth-child(2){
  color: white;
  font-size: 1rem;
  }
  .Hero_Image{
    position: relative ;
    width: 15rem;
    left: 16rem;
    top: 4rem;
    align-self: center;
  }
  .Hero_Image_back{
    width:15rem;
    right: 0rem;
    top: 0;
    z-index: -1;
  }
}


/*============================For Mobiles==========================*/
@media screen and (max-width:500px) {
  .heart{
    transform: scale(0.8);
    margin-left: -5rem;
  }
  .Hero_Image{
    margin-left: -8rem;
    transform: scale(0.9);
  }
  .btn{
    margin-top: 1rem;
  }
}