.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.2rem;
}

.headers {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.programs-cards {
  display: flex;
  gap: 1rem;
  margin: 0 2rem 2rem 2rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
  transition: 200ms;
}
.category > :nth-child(1) {
  font-size: 2rem;
  color: black;
}

.category > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
}

.category > :nth-child(3) {
  font-size: 1rem;
  line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1.5rem;
  }

.category:hover{
    background: var(--planCard);
    cursor: pointer;
    transition: 200ms;
}

/*============================For Tablets==========================*/
@media screen and (max-width:768px) {
  .headers{
    flex-direction: column;
    gap: 1rem;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .programs-cards{
    flex-direction: column;
  }
}